<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.work">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
              <MenuItem fx:id="New" mnemonicParsing="false" onAction="#NewClick" text="New" />
                  <MenuItem fx:id="iniroot" mnemonicParsing="false" onAction="#inirootClick" text="Init Root" />
                  <MenuItem mnemonicParsing="false" text="Menu" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Operation">
               <items>
                  <MenuItem mnemonicParsing="false" text="Insert" />
                  <MenuItem mnemonicParsing="false" text="Search" />
                  <MenuItem mnemonicParsing="false" text="Update" />
                  <Menu mnemonicParsing="false" text="Traverse">
                    <items>
                      <MenuItem mnemonicParsing="false" text="BFS" />
                        <MenuItem mnemonicParsing="false" text="DFS" />
                    </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="269.0" layoutY="374.0" mnemonicParsing="false" text="Pause" />
      <Button layoutX="179.0" layoutY="374.0" mnemonicParsing="false" text="Redo" />
      <Button layoutX="223.0" layoutY="374.0" mnemonicParsing="false" text="Undo" />
      <Button layoutX="316.0" layoutY="374.0" mnemonicParsing="false" text="Resume" />
   </children>
</AnchorPane>
